<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dCk-HE-H6c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Achievements Actions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AchievementsActions" customModule="Easy_Game_Center_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Achievements : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L75-1k-X46">
                                <rect key="frame" x="0.0" y="65" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cuL-BJ-P1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-aU-xds">
                                <rect key="frame" x="0.0" y="147" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUy-d1-jEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Report achievement one">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReportAchievementOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apF-Bv-Jsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-7t-P9v">
                                <rect key="frame" x="0.0" y="300" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="my8-91-ODt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Report achievement Two and no show banner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReportAchievementTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyt-uO-OSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-DZ-pUZ">
                                <rect key="frame" x="0.0" y="198" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xGf-Yj-arg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="If achievement one finished">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IfAchievementIsFinished:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKP-NB-3eZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HPW-Ab-L8e">
                                <rect key="frame" x="0.0" y="402" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ERF-KJ-Vkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Show banner achievements completed and banner no show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowAchievementCompletedAndNotShowing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04b-bH-Ivb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-6u-x2B">
                                <rect key="frame" x="0.0" y="249" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OJn-Hz-ysn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Reset achievement one">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetAchievementOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOh-4q-n3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="79G-2u-6O6">
                                <rect key="frame" x="0.0" y="351" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HPf-XG-vjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Achievement Completed and no showing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AchievementCompletedAndNotShowing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUK-dk-TLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-OV-5TC">
                                <rect key="frame" x="0.0" y="453" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a7M-2q-jiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Get all achievements description">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetAllChievementsDescription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXC-p8-Iab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-0v-NZC">
                                <rect key="frame" x="0.0" y="96" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jwe-mO-Z8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Get achievement one description">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionGetAchievementsDescription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoN-RU-Khv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-V3-IOu">
                                <rect key="frame" x="0.0" y="504" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q96-YO-VEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Reset all achievements">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetAllAchievements:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxw-RX-3vx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6hK-aU-xds" secondAttribute="centerX" id="0IP-eS-lbm"/>
                            <constraint firstItem="HPW-Ab-L8e" firstAttribute="top" secondItem="EAc-7t-P9v" secondAttribute="bottom" id="0J5-HJ-Z6Q"/>
                            <constraint firstItem="6hK-aU-xds" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5uh-ch-sAu"/>
                            <constraint firstAttribute="width" secondItem="fRg-0v-NZC" secondAttribute="width" id="8aq-Ke-Xq8"/>
                            <constraint firstItem="7lN-6u-x2B" firstAttribute="top" secondItem="hSd-DZ-pUZ" secondAttribute="bottom" constant="1" id="ByC-DU-3Tf"/>
                            <constraint firstItem="pXM-V3-IOu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FsL-Pw-ndf"/>
                            <constraint firstItem="7lN-6u-x2B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GJI-Dd-c0z"/>
                            <constraint firstItem="79G-2u-6O6" firstAttribute="top" secondItem="pXM-V3-IOu" secondAttribute="bottom" id="NYL-i4-deh"/>
                            <constraint firstItem="EAc-7t-P9v" firstAttribute="top" secondItem="7lN-6u-x2B" secondAttribute="bottom" constant="1" id="OEI-QD-kuC"/>
                            <constraint firstItem="L75-1k-X46" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="Onh-nd-Vfv"/>
                            <constraint firstAttribute="centerX" secondItem="L75-1k-X46" secondAttribute="centerX" id="SHb-qH-2I6"/>
                            <constraint firstItem="L75-1k-X46" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XBC-iT-eyA"/>
                            <constraint firstItem="7lN-6u-x2B" firstAttribute="top" secondItem="hSd-DZ-pUZ" secondAttribute="bottom" constant="1" id="YhA-W8-ihe"/>
                            <constraint firstItem="pXM-V3-IOu" firstAttribute="top" secondItem="6gQ-OV-5TC" secondAttribute="bottom" constant="1" id="ZTA-GQ-FMa"/>
                            <constraint firstAttribute="centerY" secondItem="L75-1k-X46" secondAttribute="centerY" constant="220" id="ZvS-Q4-75p"/>
                            <constraint firstAttribute="centerX" secondItem="EAc-7t-P9v" secondAttribute="centerX" id="alT-cX-br0"/>
                            <constraint firstItem="6hK-aU-xds" firstAttribute="top" secondItem="L75-1k-X46" secondAttribute="bottom" constant="8" id="bIv-iL-heE"/>
                            <constraint firstItem="EAc-7t-P9v" firstAttribute="top" secondItem="6hK-aU-xds" secondAttribute="bottom" id="c6W-Xz-XRu"/>
                            <constraint firstItem="pXM-V3-IOu" firstAttribute="top" secondItem="7lN-6u-x2B" secondAttribute="bottom" id="fN7-dI-EAX"/>
                            <constraint firstItem="6gQ-OV-5TC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fba-3X-GcA"/>
                            <constraint firstItem="fRg-0v-NZC" firstAttribute="top" secondItem="L75-1k-X46" secondAttribute="bottom" constant="8" id="gRo-Av-g3P"/>
                            <constraint firstItem="hSd-DZ-pUZ" firstAttribute="top" secondItem="HPW-Ab-L8e" secondAttribute="bottom" id="iS4-Xs-Ode"/>
                            <constraint firstItem="7lN-6u-x2B" firstAttribute="top" secondItem="hSd-DZ-pUZ" secondAttribute="bottom" id="icO-Gu-SGU"/>
                            <constraint firstAttribute="width" secondItem="79G-2u-6O6" secondAttribute="width" id="jIm-ZQ-1by"/>
                            <constraint firstItem="HPW-Ab-L8e" firstAttribute="top" secondItem="79G-2u-6O6" secondAttribute="bottom" constant="1" id="jrq-hr-BhQ"/>
                            <constraint firstItem="hSd-DZ-pUZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="leq-nR-bOT"/>
                            <constraint firstItem="HPW-Ab-L8e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="o8y-pa-O3r"/>
                            <constraint firstItem="6gQ-OV-5TC" firstAttribute="top" secondItem="HPW-Ab-L8e" secondAttribute="bottom" constant="1" id="pee-qn-Vtd"/>
                            <constraint firstItem="79G-2u-6O6" firstAttribute="top" secondItem="EAc-7t-P9v" secondAttribute="bottom" constant="1" id="qBF-Pu-Kdu"/>
                            <constraint firstItem="EAc-7t-P9v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qpa-ul-G5a"/>
                            <constraint firstItem="fRg-0v-NZC" firstAttribute="top" secondItem="79G-2u-6O6" secondAttribute="bottom" id="srz-jB-KnF"/>
                            <constraint firstItem="hSd-DZ-pUZ" firstAttribute="top" secondItem="6hK-aU-xds" secondAttribute="bottom" constant="1" id="uqf-tE-2jj"/>
                            <constraint firstItem="6hK-aU-xds" firstAttribute="top" secondItem="fRg-0v-NZC" secondAttribute="bottom" constant="1" id="zIP-oZ-Jts"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZvS-Q4-75p"/>
                                <exclude reference="srz-jB-KnF"/>
                                <exclude reference="bIv-iL-heE"/>
                                <exclude reference="iS4-Xs-Ode"/>
                                <exclude reference="YhA-W8-ihe"/>
                                <exclude reference="icO-Gu-SGU"/>
                                <exclude reference="c6W-Xz-XRu"/>
                                <exclude reference="NYL-i4-deh"/>
                                <exclude reference="0J5-HJ-Z6Q"/>
                                <exclude reference="fN7-dI-EAX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AchievementsNumber" destination="L75-1k-X46" id="ibH-5c-j0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-6"/>
        </scene>
        <!--Easy Game Center-->
        <scene sceneID="JXh-8x-U4H">
            <objects>
                <navigationController title="Easy Game Center" id="dCk-HE-H6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBx-n9-c3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="buM-9J-rfJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="U8B-Ow-evW" kind="relationship" relationship="rootViewController" id="4jv-ra-nkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrI-iW-d9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="330"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="sQU-qZ-KCh">
            <objects>
                <viewController id="U8B-Ow-evW" customClass="MainViewController" customModule="Easy_Game_Center_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkp-5Y-Fex"/>
                        <viewControllerLayoutGuide type="bottom" id="Jrr-GM-3Hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etC-50-90n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-QQ-F9l">
                                <rect key="frame" x="-27" y="90" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5gK-TO-T88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player ID : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-x5-L8K">
                                <rect key="frame" x="-16" y="128" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rco-Km-hMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-fn-1oK">
                                <rect key="frame" x="0.0" y="196" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="unJ-Sy-frR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Achievements Actions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hc8-hc-TM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-op-YRO">
                                <rect key="frame" x="-5" y="307" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HMb-Ij-Dk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Leaderboards Actions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="idv-H2-3S8" kind="show" id="bvE-TO-3hY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g90-sw-rWG">
                                <rect key="frame" x="0.0" y="365" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9g-5t-Ko9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Show Game Center Leaderboards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowGameCenterLeaderboards:" destination="U8B-Ow-evW" eventType="touchUpInside" id="KXy-10-HR0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Player Authentified : False" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-9j-3az">
                                <rect key="frame" x="-16" y="158" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zbP-TQ-Yyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-Gg-S7s">
                                <rect key="frame" x="0.0" y="423" width="600" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZYE-CF-5wG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Show Game Center Challenges">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowGameCenterChallenges:" destination="U8B-Ow-evW" eventType="touchUpInside" id="c3g-Xl-9Sx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-Bj-RfG">
                                <rect key="frame" x="0.0" y="491" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3yK-wy-UH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Open Game Center Authentification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowAuthetificationGameCenter:" destination="U8B-Ow-evW" eventType="touchUpInside" id="Rsa-GH-VFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-Bp-TiE">
                                <rect key="frame" x="0.0" y="539" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gfh-dK-Znt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Show a custom banner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowCustomBanner:" destination="U8B-Ow-evW" eventType="touchUpInside" id="weI-Rz-apk"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-Ws-IXn">
                                <rect key="frame" x="0.0" y="249" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j4F-Bb-h14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Show Game Center Achievement">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowGameCenterAchievements:" destination="U8B-Ow-evW" eventType="touchUpInside" id="qCN-jx-Ld6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsQ-Gg-S7s" firstAttribute="top" secondItem="g90-sw-rWG" secondAttribute="bottom" constant="8" id="2x0-LM-zJX"/>
                            <constraint firstItem="QsQ-Gg-S7s" firstAttribute="width" secondItem="etC-50-90n" secondAttribute="width" id="4hc-P9-pkl"/>
                            <constraint firstItem="Nch-fn-1oK" firstAttribute="top" secondItem="KXj-x5-L8K" secondAttribute="bottom" constant="10" id="7ZQ-td-BKa"/>
                            <constraint firstItem="d6u-Bp-TiE" firstAttribute="top" secondItem="HHV-Bj-RfG" secondAttribute="bottom" constant="1" id="8v0-IW-82P"/>
                            <constraint firstItem="xfh-op-YRO" firstAttribute="top" secondItem="Nch-fn-1oK" secondAttribute="bottom" constant="1" id="AhB-q9-fqr"/>
                            <constraint firstAttribute="width" secondItem="d6u-Bp-TiE" secondAttribute="width" id="FXs-Y4-g6E"/>
                            <constraint firstItem="KXj-x5-L8K" firstAttribute="top" secondItem="Nch-fn-1oK" secondAttribute="top" constant="-68" id="GFS-jp-ctG"/>
                            <constraint firstItem="AkQ-9j-3az" firstAttribute="top" secondItem="KXj-x5-L8K" secondAttribute="bottom" constant="1" id="Goi-Ff-CQN"/>
                            <constraint firstAttribute="centerX" secondItem="Nch-fn-1oK" secondAttribute="centerX" id="HHh-6w-OiL"/>
                            <constraint firstAttribute="centerX" secondItem="KXj-x5-L8K" secondAttribute="centerX" id="HHq-oE-vNx"/>
                            <constraint firstAttribute="centerX" secondItem="g90-sw-rWG" secondAttribute="centerX" id="IHD-Y7-rme"/>
                            <constraint firstItem="3LO-Ws-IXn" firstAttribute="top" secondItem="Nch-fn-1oK" secondAttribute="bottom" constant="1" id="Kcw-sG-Vyk"/>
                            <constraint firstAttribute="centerX" secondItem="d6u-Bp-TiE" secondAttribute="centerX" id="LZV-RZ-N5T"/>
                            <constraint firstItem="QsQ-Gg-S7s" firstAttribute="top" secondItem="g90-sw-rWG" secondAttribute="bottom" constant="1" id="Lqr-yq-dtr"/>
                            <constraint firstAttribute="centerX" secondItem="xfh-op-YRO" secondAttribute="centerX" id="QIA-RU-sS9"/>
                            <constraint firstItem="xfh-op-YRO" firstAttribute="top" secondItem="3LO-Ws-IXn" secondAttribute="bottom" constant="8" id="RJP-yK-UEv"/>
                            <constraint firstItem="3LO-Ws-IXn" firstAttribute="width" secondItem="etC-50-90n" secondAttribute="width" id="USs-FB-och"/>
                            <constraint firstItem="xfh-op-YRO" firstAttribute="width" secondItem="etC-50-90n" secondAttribute="width" id="W4m-xn-DZL"/>
                            <constraint firstItem="rRZ-QQ-F9l" firstAttribute="width" secondItem="etC-50-90n" secondAttribute="width" id="Wjo-Hj-7CD"/>
                            <constraint firstItem="g90-sw-rWG" firstAttribute="top" secondItem="3LO-Ws-IXn" secondAttribute="bottom" constant="1" id="X4F-RI-27a"/>
                            <constraint firstAttribute="centerX" secondItem="QsQ-Gg-S7s" secondAttribute="centerX" id="ZcO-DN-Qjw"/>
                            <constraint firstItem="3LO-Ws-IXn" firstAttribute="top" secondItem="xfh-op-YRO" secondAttribute="bottom" constant="20" id="ZjS-Qs-vjh"/>
                            <constraint firstItem="g90-sw-rWG" firstAttribute="width" secondItem="etC-50-90n" secondAttribute="width" id="aLV-RE-YrW"/>
                            <constraint firstAttribute="centerX" secondItem="HHV-Bj-RfG" secondAttribute="centerX" id="cBl-9d-MMr"/>
                            <constraint firstAttribute="width" secondItem="HHV-Bj-RfG" secondAttribute="width" id="cHw-zZ-rqK"/>
                            <constraint firstItem="Nch-fn-1oK" firstAttribute="leading" secondItem="AkQ-9j-3az" secondAttribute="trailing" constant="-584" id="dTp-h6-oKf"/>
                            <constraint firstItem="HHV-Bj-RfG" firstAttribute="top" secondItem="QsQ-Gg-S7s" secondAttribute="bottom" constant="8" id="etU-il-p0k"/>
                            <constraint firstItem="g90-sw-rWG" firstAttribute="top" secondItem="xfh-op-YRO" secondAttribute="bottom" constant="1" id="fDq-3B-p6M"/>
                            <constraint firstItem="KXj-x5-L8K" firstAttribute="top" secondItem="rRZ-QQ-F9l" secondAttribute="bottom" constant="1" id="frF-YN-5lk"/>
                            <constraint firstItem="KXj-x5-L8K" firstAttribute="width" secondItem="etC-50-90n" secondAttribute="width" id="gdm-12-5v1"/>
                            <constraint firstAttribute="width" secondItem="Nch-fn-1oK" secondAttribute="width" id="j3e-GP-h4r"/>
                            <constraint firstAttribute="centerX" secondItem="rRZ-QQ-F9l" secondAttribute="centerX" id="mP6-hF-nn2"/>
                            <constraint firstAttribute="centerX" secondItem="3LO-Ws-IXn" secondAttribute="centerX" id="n9j-Gr-kKk"/>
                            <constraint firstItem="AkQ-9j-3az" firstAttribute="width" secondItem="etC-50-90n" secondAttribute="width" id="nxn-7J-GpA"/>
                            <constraint firstItem="Nch-fn-1oK" firstAttribute="top" secondItem="AkQ-9j-3az" secondAttribute="bottom" constant="10" id="p9k-Ze-7jD"/>
                            <constraint firstItem="rRZ-QQ-F9l" firstAttribute="top" secondItem="Dkp-5Y-Fex" secondAttribute="bottom" constant="5" id="u4B-HN-7TR"/>
                            <constraint firstItem="xfh-op-YRO" firstAttribute="top" secondItem="3LO-Ws-IXn" secondAttribute="bottom" constant="8" id="yMH-Ed-hVv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GFS-jp-ctG"/>
                                <exclude reference="7ZQ-td-BKa"/>
                                <exclude reference="dTp-h6-oKf"/>
                                <exclude reference="ZjS-Qs-vjh"/>
                                <exclude reference="AhB-q9-fqr"/>
                                <exclude reference="yMH-Ed-hVv"/>
                                <exclude reference="X4F-RI-27a"/>
                                <exclude reference="Lqr-yq-dtr"/>
                                <exclude reference="ZcO-DN-Qjw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gmr-7Z-r9V">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Name" destination="rRZ-QQ-F9l" id="8XY-za-p7J"/>
                        <outlet property="PlayerAuthentified" destination="AkQ-9j-3az" id="3ga-fx-YGq"/>
                        <outlet property="PlayerID" destination="KXj-x5-L8K" id="axx-aG-7rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viR-Qk-rcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="330"/>
        </scene>
        <!--Leaderboards Actions-->
        <scene sceneID="hEA-s8-DBx">
            <objects>
                <viewController id="idv-H2-3S8" customClass="LeaderboardsActions" customModule="Easy_Game_Center_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMG-jp-jV8"/>
                        <viewControllerLayoutGuide type="bottom" id="vKk-Wa-3zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iH1-7L-vnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Achievements : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-Bt-CX6">
                                <rect key="frame" x="0.0" y="65" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UAz-da-Etz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-Bj-a62">
                                <rect key="frame" x="0.0" y="147" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="edc-fP-Vvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Get GKLeaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionGetLeaderboards:" destination="idv-H2-3S8" eventType="touchUpInside" id="RvS-cm-qsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-BP-yYf">
                                <rect key="frame" x="0.0" y="198" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FLs-VU-JVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Get GKScore Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionGetGKScoreLeaderboard:" destination="idv-H2-3S8" eventType="touchUpInside" id="uq7-Q0-17Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-pN-3un">
                                <rect key="frame" x="0.0" y="96" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AzL-WS-UeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Report Score (100 points)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionReportScoreLeaderboard:" destination="idv-H2-3S8" eventType="touchUpInside" id="Hdu-aI-nR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-wz-4mR">
                                <rect key="frame" x="0.0" y="256" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lcG-FT-lR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Get High Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionGetGKScoreLeaderboard:" destination="idv-H2-3S8" eventType="touchUpInside" id="gCH-Q5-jjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="N9B-Bt-CX6" secondAttribute="centerX" id="1v7-Zu-G4Q"/>
                            <constraint firstAttribute="centerX" secondItem="EYo-pN-3un" secondAttribute="centerX" id="BwH-aM-Zgd"/>
                            <constraint firstItem="VAQ-BP-yYf" firstAttribute="top" secondItem="P6o-Bj-a62" secondAttribute="bottom" constant="1" id="GL3-no-bKS"/>
                            <constraint firstItem="P6o-Bj-a62" firstAttribute="top" secondItem="N9B-Bt-CX6" secondAttribute="bottom" constant="8" id="Kk0-2b-2Pb"/>
                            <constraint firstItem="P6o-Bj-a62" firstAttribute="width" secondItem="iH1-7L-vnB" secondAttribute="width" id="Trt-UY-WIh"/>
                            <constraint firstAttribute="centerX" secondItem="VAQ-BP-yYf" secondAttribute="centerX" id="VMJ-fd-Hhk"/>
                            <constraint firstItem="N9B-Bt-CX6" firstAttribute="top" secondItem="eMG-jp-jV8" secondAttribute="bottom" constant="1" id="b82-Mx-4wb"/>
                            <constraint firstAttribute="width" secondItem="EYo-pN-3un" secondAttribute="width" id="cOj-Aj-YTV"/>
                            <constraint firstItem="VXd-wz-4mR" firstAttribute="width" secondItem="iH1-7L-vnB" secondAttribute="width" id="ccC-bB-gqf"/>
                            <constraint firstAttribute="centerX" secondItem="P6o-Bj-a62" secondAttribute="centerX" id="dgb-kW-U5q"/>
                            <constraint firstItem="VAQ-BP-yYf" firstAttribute="width" secondItem="iH1-7L-vnB" secondAttribute="width" id="hDC-CL-aIa"/>
                            <constraint firstAttribute="centerY" secondItem="N9B-Bt-CX6" secondAttribute="centerY" constant="220" id="jrf-DA-wFn"/>
                            <constraint firstAttribute="centerX" secondItem="VXd-wz-4mR" secondAttribute="centerX" id="slA-tc-neB"/>
                            <constraint firstItem="VXd-wz-4mR" firstAttribute="top" secondItem="VAQ-BP-yYf" secondAttribute="bottom" constant="1" id="sp5-8y-spx"/>
                            <constraint firstItem="N9B-Bt-CX6" firstAttribute="width" secondItem="iH1-7L-vnB" secondAttribute="width" id="uZf-Bz-sMh"/>
                            <constraint firstItem="EYo-pN-3un" firstAttribute="top" secondItem="N9B-Bt-CX6" secondAttribute="bottom" constant="8" id="vhb-5b-QyT"/>
                            <constraint firstItem="P6o-Bj-a62" firstAttribute="top" secondItem="EYo-pN-3un" secondAttribute="bottom" constant="1" id="ymL-3K-sqJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jrf-DA-wFn"/>
                                <exclude reference="Kk0-2b-2Pb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBU-qG-5ZD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="676"/>
        </scene>
    </scenes>
</document>
